{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SentenceGenContext": "Server=(localdb)\\mssqllocaldb;Database=SentenceGenContext-2e55e907-3c72-458c-8ec9-f4c68c649f80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}